{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "manager",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "cwd": "/Users/laurent/Documents/Dev/chefmate-manager"
    }
  ]
}
